backend = "glx";
vsync = true;

# Opacity
active-opacity = 1;
inactive-opacity = 0.9;
frame-opacity = 0.9;

# Fading
fading = true;
fade-delta = 10;
fade-in-step = 0.01;
fade-out-step = 0.01;
no-fading-openclose = true;

# Shadows
shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
