;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
width = 100%
height = 24pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace;2

modules-left = xworkspaces 
modules-center = date battery powerdraw pulseaudio laptoplid
modules-right = filesystem memory cpu wlan eth 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right 

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

format = <label-state>

label-active = %name% 
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1 

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/battery]
type = internal/battery
battery = BAT0
adapter = ACAD
poll-inverval = 2 

full-at = 97
low-at = 15

format-charging = <label-charging>
format-full = <label-full>
format-discharging = <label-discharging>
format-low = <label-low>
label-charging = %{F#F0C674}Charging%{F-}: %percentage%%
label-full = Fully charged
label-discharging = %{F#F0C674}Battery%{F-}: %percentage%% 
label-low = %{F#F00}BATTERY LOW%{F-}: %percentage%%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

time = %H:%M
date = %{F#F0C674}%d/%m/%Y%{F-}

time-foreground = #00ff00 
label = %time% - %date%
#label-foreground = ${colors.primary}

[module/powerdraw]
type = custom/script
exec-if = test -f /sys/class/power_supply/BAT0/power_now
tail = true
interval = 3 
exec = echo $(( $(cat /sys/class/power_supply/BAT0/power_now) / 100000)) | sed 's/.$/\.&/'
format-prefix = "Draw: "
format-prefix-foreground = ${colors.primary}
format-suffix = "W"

[module/laptoplid]
type = custom/script
exec-if = test -f /proc/acpi/button/lid/LID0/state
tail = true
interval = 5
exec = /home/tjbakker/Scripts/CloseLidSleep.sh
format-prefix = "Lid: "
format-prefix-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini